# RiotNet

./: RiotNet.sln
RiotNet/: RiotClientStatus.cs  RiotNet.csproj
RiotNet/Models/: Constants.cs  ContentDTO.cs  PlatformData.cs  Status.cs  Update.cs
