<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <VersionPrefix>8.2.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RiotNet</AssemblyName>
    <PackageId>RiotNet</PackageId>
    <Authors>AJ Richardson</Authors>
    <Description>A client for the Riot Games v4 API. This client is very flexible and configurable, and is designed for real-life use on a multithreaded server.</Description>
    <PackageProjectUrl>https://github.com/aj-r/RiotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aj-r/RiotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>riot, lol, wrapper, api, client, games</PackageTags>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
